
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Corporation </title>
  <style>
    body {
      font-family: "SF Pro Text", -Microsoft Customer Support-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #03a7ff;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #0aaff0;
    }

    .Microsoft Customer Support-logo {
      width: 20px;
      height: 10px;
      margin-bottom: 0px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-914-540-7134";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  <img src="logo.png" alt="Microsoft Customer Support Logo" class="Microsoft Customer Support-logo">
  <h1>Microsoft 24/7 Customer Service | Dial our Toll Free for Microsoft Instant Support</h1>
  <h3>Talk with experts now</h3>
  <p>For any assistance or inquiries related to products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Devices Or Equipments or Subscriptions, require assistance with your Account, or need guidance with Subscriptions, our experts are just a phone call away. Experience exceptional support from Microsoft Level 5 Geeks.</p>
  <a href="tel:+1-914-540-7134" class="call-button">+1-914-540-7134</a>
  <p class="footer">© 2024 Microsoft Inc. All rights reserved.</p>



</body></html>
